{
  "local": {
    "ip": "127.0.0.1",
    "port": 9090,
    "isMaster": 1,
    "timeout": 60,
    "reconnection": 10,
    "polling": 10 
  },
  "target": {
    "ip": "127.0.0.1",
    "port": 9090
  }
}